%close all; 
f1 = figure(767)
%f1.Name = num2str(MM(i)); 
 
xStep = 0.875;
tauP  = 28;
posX = [[0:xStep:tauP]./tauP]';
plot(posX,FTX_det_3D(:,M),...
     'DisplayName','HF True',...
     'linewidth',2), hold all;
 
plot(posX,FTX_det_2D(1:33,151+M),...
    'DisplayName','LF True',...
    'linewidth',2),hold all; 

plot(gpr_mdl_2D.X,gpr_mdl_2D.Y(1:end),...
    'o','linewidth',1.5,...
    'MarkerSize',7,...
    'DisplayName','$\mathbf{{y_c}}$',...
    'MarkerEdgeColor','k');

plot(gpr_mdl_SUR.X,gpr_mdl_SUR.Y(1:end),...
    's','linewidth',1,...
    'MarkerSize',6,...
    'DisplayName','$\mathbf{{y_e}}$',...
    'MarkerFaceColor','r',...
    'MarkerEdgeColor','k');


posXfine = [0:0.001:1]';

gprYE = gpr_mdl_YE.Eval(posXfine);
plot(posXfine, [gprYE ],...
    '-','linewidth',1,...
    'DisplayName','HF True');

gprYC = gpr_mdl_2D.Eval(posXfine);
plot(posXfine, [gprYC ],...
    'DisplayName','$\hat{y}_c(\mathbf{x})$',...
    'linewidth',2);

gprYE_coK = gpr_mdl_SUR.Eval(posXfine);
plot(posXfine, [gprYE_coK ],...
    'linewidth',2,...
    'DisplayName','$\hat{y}_e(\mathbf{x})$');

gprE  = gpr_mdl_ERROR.Eval(posXfine);
gprRecon = gpr_mdl_SUR.rho.*gpr_mdl_2D.Eval(posXfine)+gpr_mdl_ERROR.Eval(posXfine);
plot(posXfine, [gprE],...
    'linewidth',2,...
    'DisplayName','$\hat{y}_d(\mathbf{x})$');

plot(posXfine, [gprRecon],....
    'linewidth',2,...
    'DisplayName','$\hat{y}_d(\mathbf{x})+\rho\hat{y}_c(\mathbf{x})$');


grid on;xlabel('x'),ylabel('Response'),
legend('show')
legend('location','eastoutside','orientation','vertical')
hold off;



numStr =(1:size(gpr_mdl_SUR.X,1));
Fmin = min(gprYC);
dx = 0.01;
dy = -0.1*Fmin;
text([gpr_mdl_SUR.X + dx]',[gpr_mdl_SUR.Y + dy]',num2cellStr(numStr),...
        'fontsize',8,...
        'BackgroundColor','w',...
        'EdgeColor','k',...
        'Margin',2,...
        'VerticalAlignment','bottom',...
        'HorizontalAlignment','left',...
        'interpreter','tex');
    
  
    
% figName = strcat('case',num2str(MM(i)),'.fig');
% saveas(gcf,figName);